@import "@/common/styles/colors"

.value-container
  display: flex
  flex-direction: column
  gap: 2rem
  justify-content: center
  width: 100%

.value-item
  display: flex
  justify-content: space-between

.value-item svg
  width: 2.5rem
  height: 2.5rem
  color: $green

.value-item .value-info h2
  font-size: 16pt
  color: $white
  margin: 0

.value-item .value-info p
  color: $green
  margin: 0