@font-face
  font-display: swap
  font-family: 'Inter'
  font-style: normal
  font-weight: 300
  src: url('/fonts/inter-v12-latin-300.woff2') format("woff2"), url('/fonts/inter-v12-latin-300.ttf') format("truetype")

@font-face
  font-display: swap
  font-family: 'Inter'
  font-style: normal
  font-weight: 400
  src: url('/fonts/inter-v12-latin-regular.woff2') format("woff2"), url('/fonts/inter-v12-latin-regular.ttf') format("truetype")

@font-face
  font-display: swap
  font-family: 'Inter'
  font-style: normal
  font-weight: 500
  src: url('/fonts/inter-v12-latin-500.woff2') format("woff2"), url('/fonts/inter-v12-latin-500.ttf') format("truetype")

@font-face
  font-display: swap
  font-family: 'Inter'
  font-style: normal
  font-weight: 700
  src: url('/fonts/inter-v12-latin-700.woff2') format("woff2"), url('/fonts/inter-v12-latin-700.ttf') format("truetype")

@font-face
  font-display: swap
  font-family: 'Inter'
  font-style: normal
  font-weight: 900
  src: url('/fonts/inter-v12-latin-900.woff2') format("woff2"), url('/fonts/inter-v12-latin-900.ttf') format("truetype")